 *****************************************************************************
 * Copyright (C) 2013, bitmovin Softwareentwicklung GmbH, All Rights Reserved
 *
 * Authors:
 *     Christopher Mueller  <christopher.mueller@bitmovin.net>
 *     Joerg Poecher        <joerg.poecher@bitmovin.net>
 *     Reinhard Grandl      <reinhard.grandl@bitmovin.net>
 *
 * This source code and its use and distribution, is subject to the terms
 * and conditions of the applicable license agreement.
 ******************************************************************************